{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom"
    ],
    "outDir": "./dist/",
    "baseUrl": "",
    "rootDir": "./server/",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {},
    "inlineSources": true,
    "inlineSourceMap": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "include": [
    "/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test"
  ],
  "typeRoots": [
    "node_modules/@types"
  ]
}